spring.application.name=S5T1

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=raul

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG

logging.level.org.springframework=DEBUG
logging.level.com.S5T1=DEBUG


